# invoice-lambda

./: .gitignore.txt  README.md
sender/: pom.xml
sender/src/main/java/com/invoice/email/sender/: LambdaHandler.java  SenderApplication.java
sender/src/main/java/com/invoice/email/sender/entity/: User.java
sender/src/main/java/com/invoice/email/sender/function/: InvoiceFunction.java
sender/src/main/java/com/invoice/email/sender/model/: BankDetails.java  Buyer.java  InvoiceItem.java  InvoiceRequest.java  Supplier.java
sender/src/main/java/com/invoice/email/sender/propperties/: SesProperties.java
sender/src/main/java/com/invoice/email/sender/repository/: UserRepository.java
sender/src/main/java/com/invoice/email/sender/service/: EmailService.java  InvoiceService.java  PdfService.java
sender/src/main/resources/: application-dev.yml  application.yaml
sender/src/test/java/com/invoice/email/sender/: SenderApplicationTests.java
