<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.invoice.email</groupId>
	<artifactId>sender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sender</name>
	<description>Invoice project</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-cloud-function.version>4.1.2</spring-cloud-function.version>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-dependencies</artifactId>
                <version>${spring-cloud-function.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
	    
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-context</artifactId>
        </dependency>
        
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-function-adapter-aws</artifactId>
	    </dependency>
	
	    <!-- AWS Core + Events -->
	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-core</artifactId>
	        <version>1.2.3</version>
	    </dependency>
	
	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-events</artifactId>
	        <version>3.13.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>software.amazon.awssdk</groupId>
	        <artifactId>ses</artifactId>
	        <version>2.26.13</version>
	    </dependency>
	
	    <!-- JDBC + Postgres -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jdbc</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	    </dependency>
	
	    <!-- PDF generation -->
	    <dependency>
	        <groupId>com.github.librepdf</groupId>
	        <artifactId>openpdf</artifactId>
	        <version>1.3.32</version>
	    </dependency>
	    
	     <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			
	    	<plugin>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <configuration>
		        <skip>true</skip> <!-- Don't repackage for Lambda -->
		      </configuration>
		    </plugin>
		
		    <!-- AWS Lambda JAR (flat, no BOOT-INF) -->
		  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.5.1</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <createDependencyReducedPom>false</createDependencyReducedPom>
		        <shadedArtifactAttached>true</shadedArtifactAttached>
		        <shadedClassifierName>aws</shadedClassifierName>
		        <transformers combine.children="append">
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <mainClass>com.invoice.email.sender.SenderApplication</mainClass>
		          </transformer>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		        </transformers>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>


		
		    
		    
    	
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
